<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown编辑器</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/global-styles.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/sourceCode/sourcecode.css"> -->
    <link rel="stylesheet" type="text/css" href="css/night-mode.css">
    <link rel="stylesheet" type="text/css" href="css/sourceCode/prism-1.29.0.css">
    <script src="js/markdown/marked.min.js"></script>
    <script src="js/index-script.js"></script>
    <script src="js/sourceCode/prism-1.29.0.js" defer></script>
    <style>
        #preview {
            height: 100%;
            /* min-height: 50vh; */
            max-height: 60vh;
            width: 0 auto;
            /* min-width: 30vw; */
            /* max-width: 60vw; */
            overflow: auto;
            /* background-color: wheat; */
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            text-align: left;
        }

        #editor {
            height: 100%;
            min-height: 50vh;
            max-height: 300px;
            width: 0 auto;
            overflow: auto;
            /* background-color: wheat; */
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            text-align: left;
        }

        /* 滚动条整体样式 */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            /* 滚动条的宽度与高度 */
        }

        /* 滚动条轨道样式 */
        ::-webkit-scrollbar-track {
            background: #333;
            /* 滚动条轨道的背景颜色 */
            border-radius: 3px;
            /* 滚动条轨道的圆角 */
        }

        /* 滚动条滑块样式 */
        ::-webkit-scrollbar-thumb {
            background: #555;
            /* 滚动条滑块的颜色 */
            border-radius: 3px;
            /* 滚动条滑块的圆角 */
        }

        /* 鼠标悬停在滚动条滑块上时的样式 */
        ::-webkit-scrollbar-thumb:hover {
            background: #999;
            /* 鼠标悬停时的颜色 */
        }

        .window {
            position: absolute;
            top: 150px;
            left: 120px;
            width: fit-content;
            height: fit-content;
            border: 1px solid #ccc;
            background-color: #3a3a3a;
            user-select: none;
            overflow: hidden;
            /* 禁止文本选择 */
        }

        .window-header {
            cursor: move;
            /* 鼠标悬停时显示移动光标 */
            padding: 20px;
            background-color: #808080;
        }

        .window-title {
            font-weight: bold;
            color: wheat;
        }

        .window-close-btn {
            float: right;
            background-color: #cc8500;
            border: none;
            padding: 6px;
            cursor: pointer;
            color: wheat;
        }

        .window-content {
            padding: 10px;
            color: wheat;
            height: fit-content;
        }

        .window-resizer {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 20px;
            /* 调整句柄的宽度 */
            height: 20px;
            /* 调整句柄的高度 */
            background-color: #636363;
            cursor: nwse-resize;
            /* 设置鼠标悬停时的光标样式 */
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div id="button-list" class="button-list" style="flex: 1; min-width: fit-content;">
            <button type="button" id="backButton" class="back-button">返回</button>
        </div>
        <h2 style="flex: 9;">Markdown编辑器</h2>
    </div>

    <script>
        document.getElementById('backButton').addEventListener('click', function () {
            // 从 URL 中获取 'from' 参数  
            var fromPage = new URLSearchParams(window.location.search).get('from');

            // 如果 'from' 参数是 'index'，则直接返回  
            if (fromPage === 'index') {
                window.history.back();
            } else {
                // 如果没有 'from' 参数或者不是 'index'，则跳转到 index.html  
                window.location.href = '/mysite/';
            }
        });  
    </script>

    <div id="myWindow" class="window" style="display: none; z-index: 10;">
        <div class="window-header">
            <span class="window-title">预览</span>
            <button class="window-close-btn">关闭</button>
        </div>
        <div class="window-content">
            <!-- 窗口内容 -->
                <div class="container" id="preview" style="height: fit-content;">
                    <pre class="line-numbers"><code id="pre" class="language-none">这里将显示预览</code></pre>
                </div>
                <div class="window-resizer">R</div>
        </div>
    </div>
    <div class="container" style="overflow: hidden;">
        <div style="display: flex; flex-direction: row;">
            <!-- <h2 style="color: wheat; flex: 3;">编辑</h2> -->
            <div class="button-list">
                <button type="button" onclick="oppreview()">打开预览</button>
            </div>
        </div>
        <div id="editor"></div>


    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.47.0/min/vs/loader.js"></script>
    <script>
        var editor, timer;
        require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.47.0/min/vs' } });
        require(['vs/editor/editor.main'], function () {
            editor = monaco.editor.create(document.getElementById('editor'), {
                value: '',
                language: 'markdown',
                theme: 'vs-dark',
                fontSize: '20px',
                automaticLayout: true,
                quickSuggestions: true,
                quickSuggestionsDelay: 500
            });
            editor.onDidChangeModelContent(() => {
                if (timer) {
                    clearTimeout(timer);
                }
                timer = setTimeout(refresh, 1000);
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            window.addEventListener('resize', function () {
                editor.layout();
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            const windowElement = document.getElementById('myWindow');
            const windowHeader = windowElement.querySelector('.window-header');
            const windowResizer = windowElement.querySelector('.window-resizer');

            let isDragging = false;
            let isResizing = false;
            let currentX, currentY, initialX, initialY, offsetX = 0, offsetY = 0;
            let rsinitialX, rsinitialY, dX, dY, initialHeight, initialWidth;

            function handleMouseDown(e) {
                e.preventDefault();
                isDragging = true;
                initialX = e.clientX - offsetX;
                initialY = e.clientY - offsetY;
            }

            function rshandleMouseDown(e) {
                e.preventDefault();
                isResizing = true;
                rsinitialX = e.clientX;
                rsinitialY = e.clientY;
                initialHeight = windowElement.offsetHeight;
                initialWidth = windowElement.offsetWidth;
            }

            function handleMouseMove(e) {
                if (!isDragging && !isResizing) { return; }
                else if (isDragging) {
                    e.preventDefault();
                    currentX = e.clientX - initialX;
                    currentY = e.clientY - initialY;
                    offsetX = currentX;
                    offsetY = currentY;
                    setTranslate(currentX, currentY, windowElement);
                } else if (isResizing) {
                    e.preventDefault();
                    dX = e.clientX - rsinitialX;
                    dY = e.clientY - rsinitialY;
                    
                    setResizing(Math.min(Math.max(initialHeight + dY, 170.39), document.getElementById('preview').height), Math.min(Math.max(initialWidth + dX, 228.8), 840.3), windowElement);
                }
            }

            function handleMouseUp() {
                isDragging = false;
                isResizing = false;
            }


            function setTranslate(xPos, yPos, el) {
                el.style.transform = `translate3d(${xPos}px, ${yPos}px, 0)`;
            }

            function setResizing(h, w, el) {
                el.style.height = h + 'px';
                el.style.width = w + 'px';
            }

            windowHeader.addEventListener('mousedown', handleMouseDown);
            windowResizer.addEventListener('mousedown', rshandleMouseDown);
            document.addEventListener('mousemove', handleMouseMove);
            document.addEventListener('mouseup', handleMouseUp);


            // 关闭窗口功能  
            windowElement.querySelector('.window-close-btn').addEventListener('click', function () {
                windowElement.style.display = 'none';
            });
        });

        function oppreview() {
            document.getElementById('myWindow').style.display = '';
        }

        function refresh() {
            var model = editor.getModel();
            if (model.getValue() != "") {
                document.getElementById('pre').innerHTML = marked.parse(model.getValue());
            } else {
                document.getElementById('pre').innerHTML = "这里将显示预览";
                loadScript();
            }
        }

        // 加载脚本的函数  
        function loadScript() {
            var script = document.createElement('script');
            script.src = 'js/sourceCode/prism-1.29.0.js';
            script.async = true; // 设置为异步加载  
            document.body.appendChild(script);
        }
    </script>
    <footer>
        <p id="copyright">&copy; 2024 Eric Chan</p>
    </footer>
</body>

</html>