<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRC 校验工具</title>
    <base href="/mysite/">
    <link rel="icon" type="image/ico" href="icons/favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/global-styles.css">
    <link rel="stylesheet" type="text/css" href="css/night-mode.css">
    <script src="js/CRCVerify/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="js/CRCVerify/functions.js"></script>
    <script src="js/CRCVerify/CRCVerifyDOM.js" defer></script>
    <script src="js/index-script.js" defer></script>
    <script src="js/updateCopyright.js" defer></script>
    <style>
        .file-label {
            border: 2px dashed #acacac;
            padding: 40px;
            text-align: center;
            color: wheat;
            margin-bottom: 20px;
            cursor: default;
        }

        .result-label {
            font-size: 1.2em;
            margin: auto;
            color: wheat;
            background-color: #444;
            height: fit-content;
            padding: 5px;
            border-radius: 5px;
        }

        .msgWindow {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .msgWindow-content {
            background-color: #666;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            text-align: center;
            color: wheat;
            border-radius: 5px;
        }

        .selective-text {
            background-color: #444;
            color: rgb(180, 180, 180);
        }

        .selective-text::selection {
            background-color: #444;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="button-list" style="flex: 1; min-width: fit-content;">
            <button type="button" id="backButton" class="back-button">返回</button>
        </div>
        <h2 style="flex: 9;">文件校验值比较工具</h2>
    </div>

    <script>
        document.getElementById('backButton').addEventListener('click', function () {
            // 从 URL 中获取 'from' 参数
            var fromPage = new URLSearchParams(window.location.search).get('from');
            // 如果 'from' 参数是 'index'
            if (fromPage === 'index') {
                // 判断浏览器历史记录中是否有可返回的页面
                if (window.history.length > 1) {
                    window.history.back(); // 有则直接返回
                } else {
                    // 没有则跳转到 index.html
                    window.location.href = '/mysite/'
                }
            } else {
                // 如果没有 'from' 参数或者不是 'index'，则跳转到 index.html
                window.location.href = '/mysite/'
            }
        });
    </script>

    <div class="container" style="max-height: 60vh;">
        <div class="container">
            <div class="file-label" id="file-label">拖入文件或点击选择文件</div>
            <div class="button-list" style="justify-content: center;">
                <button type="button" id="select-file-button">选择文件</button>
            </div>
            <input type="file" id="file-input" style="display:none;" title="file-input">
        </div>
        <div class="container">
            <label for="checksum-input" style="color: wheat;">输入校验值或选择校验文件</label>
            <input type="text" class="textbox" id="checksum-input" placeholder="输入校验值或选择校验文件">
            <select class="custom-select" id="checksum-type-combo" title="select-value-type">
                <option value="auto">自动检测</option>
                <option value="MD5">MD5</option>
                <option value="SHA1">SHA1</option>
                <option value="SHA256">SHA256</option>
                <option value="SHA384">SHA384</option>
                <option value="SHA512">SHA512</option>
            </select>
            <div class="button-list" style="justify-content: center;">
                <button id="select-checksum-file-button">选择校验文件</button>
                <button id="check-button">校验</button>
            </div>
        </div>
        <div class="container">
            <div class="result-label" id="result-label">校验结果：未校验<br>计算出的校验值：<span class="selective-text" id="result-label-value" style="overflow-wrap: anywhere;"></span></div>
        </div>
    </div>

    <div id="msgWindow" class="msgWindow">
        <div class="msgWindow-content">
            <p id="msgWindow-text">正在校验...</p>
            <p id="msgWindow-timer">0秒</p>
        </div>
    </div>

    <footer>
        <p id="copyright">&copy; <span id="currentYearinCopyright">2025</span> Eric Chan</p>
    </footer>

</body>

</html>